<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<EditText
		android:id="@+id/url"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:imeOptions="actionGo"
		android:inputType="textUri" />
	<!-- 显示页面的WebView组件 -->
	<WebView
		android:id="@+id/show"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>
