<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="horizontal"
	android:padding="2pt">

	<ImageView
		android:id="@+id/image1"
		android:layout_width="50dp"
		android:layout_height="50dp" />
</LinearLayout>