<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/TextView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:shadowColor="#ff0"
	android:shadowDx="5"
	android:shadowDy="5"
	android:shadowRadius="2"
	android:textColor="#f0f"
	android:padding="8dp"
	android:textSize="20sp" />
