<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="accessSecret"
			android:text="@string/get" />

		<Button
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:onClick="showLogin"
			android:text="@string/login" />
	</LinearLayout>

	<TextView
		android:id="@+id/response"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/my_border"
		android:gravity="top"
		android:textColor="#f000"
		android:textSize="16dp"
		android:padding="10dp"
		android:layout_margin="2dp" />
</LinearLayout>
