<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="3000"
	android:propertyName="backgroundColor"
	android:repeatCount="infinite"
	android:repeatMode="reverse"
	android:valueFrom="#FF8080"
	android:valueTo="#8080FF"
	android:valueType="intType" />
