<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg"
		android:text="测试按钮"
		/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_new"
		android:text="测试按钮"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:padding="15dp"
		android:text="今天天气不错啊"
		android:background="@drawable/blue_bubble_new"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:text="阳光很好啊"
		android:background="@drawable/green_bubble_new"/>
</LinearLayout>
