# crazy-android

./: README.md  layout.doc  list.doc  光盘说明.txt
01/1.2/gradle01/: build.gradle
01/1.2/gradle01/src/main/java/lee/: HelloWorld.java  User.java
01/1.2/gradle02/: build.gradle
01/1.2/gradle03/: build.gradle  dist.txt
01/1.2/gradle03/source/: a.txt  b.txt  c.txt
01/1.2/gradle04/: build.gradle
01/1.2/gradle04/src/fkframework/java/org/crazyit/: User.java
01/1.2/gradle04/src/main/java/lee/: HelloWorld.java
01/1.2/gradle04/src/test/java/lee/: HelloWorldTest.java
01/1.2/gradle05/: build.gradle
01/1.2/gradle05/src/main/java/lee/: HelloWorld.java
01/1.2/gradle06/: build.gradle
01/1.2/gradle07/: build.gradle  dist.txt
01/1.2/gradle07/buildSrc/src/main/groovy/org/fkjava/: Item.groovy  ItemPlugin.groovy
01/1.5/HelloWorld/: build.gradle
01/1.5/HelloWorld/app/: build.gradle
01/1.8/: crazyit.jks  fkjava.jks
02/2.1/CodeView/: settings.gradle
02/2.1/CodeView/codeview/: build.gradle
02/2.1/CodeView/mixview/: build.gradle
02/2.10/MenuTest/: settings.gradle
02/2.10/MenuTest/popupmenutest/: build.gradle
02/2.11/ActionBarTest/: settings.gradle
02/2.2/LayoutTest/: settings.gradle
02/2.2/LayoutTest/gridlayout/: build.gradle
02/2.3/TextViewTest/: settings.gradle
02/2.4/ImageViewTest/: settings.gradle
02/2.4/ImageViewTest/floatingactionbutton/: build.gradle
02/2.5/AdapterViewTest/: settings.gradle
02/2.5/AdapterViewTest/recyclerviewtest/: build.gradle
02/2.6/ProgressBarTest/: settings.gradle
02/2.6/ProgressBarTest/progressbartest/: build.gradle
02/2.7/ViewAnimator/: settings.gradle
02/2.8/Miscel/: settings.gradle
02/2.9/AlertDialogTest/: settings.gradle
02/2.9/AlertDialogTest/alertdialogtest/: build.gradle
03/3.2/EventTest/: settings.gradle
03/3.2/EventTest/activitylistener/: build.gradle
03/3.2/EventTest/eventqs/: build.gradle
03/3.3/CallbackHandler/: settings.gradle
03/3.4/ConfigurationTest/: settings.gradle
03/3.4/ConfigurationTest/change/: build.gradle
03/3.4/ConfigurationTest/view/: build.gradle
03/3.5/HandlerTest/: settings.gradle
04/4.1/ActivityTest/: settings.gradle
04/4.1/ActivityTest/activityforresult/: build.gradle
04/4.1/ActivityTest/senioractivity/: build.gradle
04/4.3/Lifecycle/app/: build.gradle
04/4.4/LauchMode/: settings.gradle
04/4.4/LauchMode/othertest/: build.gradle
04/4.5/FragmentTest/: settings.gradle
04/4.5/FragmentTest/basic/: build.gradle
04/4.5/FragmentTest/senior/: build.gradle
04/4.6/FragLifecycle/app/: build.gradle
04/4.7/FragmentNav/: settings.gradle
04/4.7/FragmentNav/swipe/: build.gradle
04/4.7/FragmentNav/tabnav/: build.gradle
05/5.2/IntentTest/: settings.gradle
05/5.2/IntentTest/actiondata/: build.gradle
05/5.2/IntentTest/component/: build.gradle
05/5.2/IntentTest/datatypeoverride/: build.gradle
05/5.2/IntentTest/sysaction/: build.gradle
06/6.10/AttrResTest/app/: build.gradle
06/6.13/DpiTest/: settings.gradle
06/6.4/DrawableTest/: settings.gradle
06/6.4/DrawableTest/animationdrawable/: build.gradle
06/6.4/DrawableTest/layerdrawable/: build.gradle
06/6.6/XmlResTest/app/: build.gradle
07/7.1/BitmapTest/: settings.gradle
07/7.2/DrawTest/: settings.gradle
07/7.2/DrawTest/pathtext/: build.gradle
07/7.3/ImageEffect/: settings.gradle
07/7.4/AnimationTest/: settings.gradle
07/7.5/TweenAnim/: settings.gradle
07/7.6/AnimatorTest/: settings.gradle
07/7.7/SurfaceViewTest/: settings.gradle
08/8.1/SharedPreferencesTest/: settings.gradle
08/8.2/FileTest/: settings.gradle
08/8.4/GestureTest/: settings.gradle
09/9.2/Dict/: settings.gradle
09/9.2/First/: settings.gradle
09/9.3/SysProvider/: settings.gradle
10/10.1/ServiceTest/: settings.gradle
10/10.2/AidlService/: gradle.properties  settings.gradle
10/10.3/TelephonyTest/: settings.gradle
10/10.4/SmsTest/: settings.gradle
10/10.7/AlarmTest/: settings.gradle
10/10.8/Broadcast/: settings.gradle
10/10.9/SysBroadcast/: settings.gradle
11/11.1/MediaPlay/: settings.gradle
11/11.3/Capture/: settings.gradle
12/12.3/Polygon/: settings.gradle
12/12.4/3D/: settings.gradle
13/13.1/Client/: settings.gradle
13/13.1/MultiThreadServer/: MyServer.java  ServerThread.java
13/13.1/SimpleServer/: SimpleServer.java
13/13.2/URLTest/: settings.gradle
13/13.2/abc/: a.jsp  login.jsp
13/13.2/abc/WEB-INF/: web.xml
13/13.3/Http/: settings.gradle
13/13.3/foo/: login.jsp  secret.jsp
13/13.4/WebViewTest/: settings.gradle
14/14.2/AddShortcut/: settings.gradle
14/14.3/Desktop/: settings.gradle
15/15.3/Example/: settings.gradle
16/16.2/ProvidersTest/: settings.gradle
16/16.3/LocationTest/: settings.gradle
17/17.3/AddrLoc/: settings.gradle
17/17.3/AddrLoc/locmap/: build.gradle
17/17.3/AddrLoc/locmap/src/main/: AndroidManifest.xml
17/17.3/AddrLoc/locmap/src/main/java/org/crazyit/map/: MainActivity.java
17/17.3/AddrLoc/locmap/src/main/res/layout/: activity_main.xml
17/17.3/AddrLoc/locmap/src/main/res/values/: strings.xml
18/MetalSlug/app/: build.gradle
19/: 19.readme.txt  mysql.sql
19/AuctionClient/app/: build.gradle
19/auction/: index.jsp
19/auction/WEB-INF/: build.xml  daoContext.xml  web.xml
19/auction/WEB-INF/content/: addItem.jsp  footer.jsp  viewBids.jsp  viewCategories.jsp  viewDetail.jsp  viewFails.jsp  viewInBid.jsp
19/auction/WEB-INF/src/: log4j2.xml
19/auction/WEB-INF/src/org/crazyit/auction/business/: ItemBean.java  KindBean.java
19/auction/WEB-INF/src/org/crazyit/auction/controller/: AuthInterceptor.java  CommonController.java  RestfulAuth.java
19/auction/WEB-INF/src/org/crazyit/auction/dao/impl/: AuctionUserDaoHibernate.java  BidDaoHibernate.java  StateDaoHibernate.java
19/auction/WEB-INF/src/org/crazyit/auction/domain/: AuctionUser.java  Kind.java  State.java
19/auction/WEB-INF/src/org/crazyit/auction/schedule/: CheckWiner.java
19/auction/WEB-INF/src/org/crazyit/auction/service/: AuctionManager.java
19/auction/WEB-INF/src/org/crazyit/auction/service/impl/: AuctionManagerImpl.java
19/auction_Eclipse/: .classpath  .project
(+1074 files in other folders)
