<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:crazyit="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<!-- 使用自定义组件，并指定属性资源文件中定义的属性 -->
	<org.crazyit.res.AlphaImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/javaee"
		crazyit:duration="8000" />
</LinearLayout>
