<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	<!-- 定义一个ViewSwitcher组件 -->
	<ViewSwitcher
		android:id="@+id/viewSwitcher"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<!-- 定义滚动到上一屏的按钮 -->
	<Button
		android:id="@+id/button_prev"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="12dp"
		android:layout_marginBottom="8dp"
		android:onClick="prev"
		android:text="&lt;"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
	<!-- 定义滚动到下一屏的按钮 -->
	<Button
		android:id="@+id/button_next"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="12dp"
		android:layout_marginBottom="8dp"
		android:onClick="next"
		android:text="&gt;"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>