<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:id="@+id/word"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/word_tip"/>

	<EditText
		android:id="@+id/detail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="3"
		android:hint="@string/word_description"/>

	<Button
		android:id="@+id/insert"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/insert" />

	<EditText
		android:id="@+id/key"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/input_tip"/>

	<Button
		android:id="@+id/search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/search" />
</LinearLayout>
