<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- 指定启动指定PreferenceFragment的列表项 -->
	<header
		android:fragment="org.crazyit.app.PreferenceActivityTest$Prefs1Fragment"
		android:icon="@drawable/ic_settings_applications"
		android:summary="设置应用的相关选项"
		android:title="程序选项设置" />
	<!-- 指定启动指定PreferenceFragment的列表项 -->
	<header
		android:fragment="org.crazyit.app.PreferenceActivityTest$Prefs2Fragment"
		android:icon="@drawable/ic_settings_display"
		android:summary="设置显示界面的相关选项"
		android:title="界面选项设置 ">
		<!-- 使用extra可向Activity传入额外的数据 -->
		<extra
			android:name="website"
			android:value="www.crazyit.org" />
	</header>
	<!-- 使用Intent启动指定Activity的列表项 -->
	<header
		android:icon="@drawable/ic_settings_display"
		android:summary="使用Intent启动某个Activity"
		android:title="使用Intent">
		<intent
			android:action="android.intent.action.VIEW"
			android:data="http://www.crazyit.org" />
	</header>
</preference-headers>
