<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/bn1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/bitmap" />

		<Button
			android:id="@+id/bn2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/line" />

		<Button
			android:id="@+id/bn3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/radial" />

		<Button
			android:id="@+id/bn4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sweep" />

		<Button
			android:id="@+id/bn5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/composite" />
	</LinearLayout>

	<org.crazyit.image.MyView
		android:id="@+id/my_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>
