<?xml version="1.0" encoding="utf-8" ?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:rowCount="6"
	android:columnCount="4"
	android:id="@+id/root">
	<!-- 定义一个横跨4列的文本框，
	并设置该文本框的前景色、背景色等属性  -->
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_columnSpan="4"
		android:textSize="50sp"
		android:layout_marginLeft="2pt"
		android:layout_marginRight="2pt"
		android:padding="3pt"
		android:layout_gravity="right"
		android:background="#eee"
		android:textColor="#000"
		android:text="0"/>
	<!-- 定义一个横跨4列的按钮 -->
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_columnSpan="4"
		android:text="清除"/>
</GridLayout>
