<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<Button
		android:id="@+id/startActivity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="启动对话框风格的Activity" />

	<Button
		android:id="@+id/finish"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="退出" />
</LinearLayout>
