<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<Button
			android:id="@+id/search"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/search" />

		<Button
			android:id="@+id/add"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/add" />
	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:text="@string/name" />

	<EditText
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:text="@string/phone" />

	<EditText
		android:id="@+id/phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="phone"
		android:padding="4dp" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:text="@string/email" />

	<EditText
		android:id="@+id/email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:inputType="textEmailAddress" />
</LinearLayout>
