<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">
	<TextView
		android:id="@+id/show"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textSize="18sp" />
	<!-- 在标签中为按钮绑定事件处理方法 -->
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="clickHandler"
		android:text="单击我" />
</LinearLayout>
