<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="15sp"
		android:text="@string/number" />

	<EditText
		android:id="@+id/number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="phone"
		android:padding="2dp"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textSize="15sp"
		android:text="@string/content" />

	<EditText
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:lines="2" />

	<Button
		android:id="@+id/send"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/send" />
</LinearLayout>
