<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<Button
		android:id="@+id/get"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/get" />
	<TextView
		android:id="@+id/color"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="12dp"
		android:textSize="16sp"
		android:text="@string/cat_name"
		android:layout_margin="3dp"
		android:background="@drawable/my_border"/>
	<TextView
		android:id="@+id/weight"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="12dp"
		android:textSize="16sp"
		android:text="@string/cat_weight"
		android:layout_margin="3dp"
		android:background="@drawable/my_border"/>
</LinearLayout>
