<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:padding="4dp">
<ImageView
	android:id="@+id/image1"
	android:layout_width="120dp" 
	android:layout_height="120dp" 
	/>	
</LinearLayout>