<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:id="@+id/edit1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:lines="4" />

	<Button
		android:id="@+id/write"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/write" />

	<TextView
		android:id="@+id/edit2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:textSize="18sp"
		android:lines="4" />

	<Button
		android:id="@+id/read"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/read" />
</LinearLayout>
