<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- 使用高德地图提供的MapView -->
	<com.amap.api.maps.MapView
		android:id="@+id/map"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
	<ToggleButton
		android:id="@+id/tb"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|right"
		android:checked="false"
		android:textOff="普通地图"
		android:textOn="卫星地图" />
</FrameLayout>
