<?xml version="1.0" encoding="utf-8"?>
<!-- 直接使用BookListFragment作为界面组件 -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
	android:name="org.crazyit.app.BookListFragment"
	android:id="@+id/book_list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginLeft="16dp"
	android:layout_marginRight="16dp"/>
