<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/sub_title_margin"
		android:gravity="center"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/choose_kind"
			android:textSize="@dimen/label_font_size" />
		<Button
			android:id="@+id/bn_home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/label_font_size"
			android:background="@drawable/home" />
	</LinearLayout>
	<!-- 供用户选择种类的ListView -->
	<android.support.v7.widget.RecyclerView
		android:id="@+id/kindList"
		android:padding="@dimen/title_padding"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>
