<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="10dp">
	<!-- 定义一个拖动条，并改变轨道外观 -->
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:max="100"
		android:progressDrawable="@drawable/my_bar" />
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/layer_logo" />
</LinearLayout>
