<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<EditText
		android:id="@+id/et_num"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="请输入上限"
		android:inputType="number" />

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:onClick="cal"
		android:text="计算" />
</LinearLayout>
