<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal">
	<!-- 定义一个GridView组件 -->
	<GridView
		android:id="@+id/grid01"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:horizontalSpacing="2dp"
		android:verticalSpacing="2dp"
		android:numColumns="4"
		android:gravity="center"/>
	<!-- 定义一个ImageSwitcher组件 -->
	<ImageSwitcher android:id="@+id/switcher"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_gravity="center_horizontal"
		android:inAnimation="@android:anim/fade_in"
		android:outAnimation="@android:anim/fade_out"/>
</LinearLayout>
