<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<!-- 使用自定义View时应使用全限定类名 -->
	<org.crazyit.event.MyButton
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="单击我" />
</LinearLayout>
