<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!-- 设置使用红色的分隔条 -->
	<ListView
		android:id="@+id/list1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="#f00"
		android:dividerHeight="1dp"
		android:headerDividersEnabled="false"/>
	<!-- 设置使用绿色的分隔条 -->
	<ListView
		android:id="@+id/list2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:divider="#0f0"
		android:dividerHeight="1dp"
		android:headerDividersEnabled="false"/>
</LinearLayout>
